[unix_http_server]
file=/tmp/prefect_supervisor.sock
chown=ddcr:ddcr

[supervisord]
;nodaemon=true
user=ddcr
pidfile=/tmp/prefect_supervisord.pid
logfile=logs/prefect.log
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/prefect_supervisor.sock

[program:prefect_server]
process_name=%(program_name)s
command=prefect server start
autostart=true
autorestart=true
startsecs=10
user=ddcr
redirect_stderr=true
stdout_logfile=logs/prefect_server.log

[program:prefect_agent]
process_name=%(program_name)s
command=prefect agent start -p 'default-agent-pool'
autostart=true
autorestart=true
startsecs=10
user=ddcr
redirect_stderr=true
stdout_logfile=logs/prefect_agent.log
